#Source config and data reader
source("config.R")
source("data_reader.R")

SSLMetrics <- function(){
  
  #Retrieve each dataset and tag
  pre_change <- data_reader(start_date = 20140602, end_date = 20140608)
  post_change <- data_reader(start_date = 20140707, end_date = 20140713)
  
  #Save data just in case we need it
  save(pre_change,post_change, file = "ssl_data.RData")
  
  #Generate and print t-test
  print(t.test(x = pre_change$intertime, y = post_change$intertime))
  
}

SSLMetrics()

Welch Two Sample t-test

data:  pre_change$intertime and post_change$intertime 
t = -1.7628, df = 194138.6, p-value = 0.07794
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
  -6.5727426  0.3481426 
sample estimates:
  mean of x mean of y 
93.45659  96.56889 

90%
207

BOOTSTRAP CONFIDENCE INTERVAL CALCULATIONS
Based on 10000 bootstrap replicates

CALL : 
boot.ci(boot.out = boot(sample(pre_change$intertime, 10000), 
    function(x, indices) {
        quantile(x[indices], 0.9)
    }, 10000))

Intervals : 
Level      Normal              Basic         
95%   (200.7, 215.0 )   (200.0, 215.0 )  

Level     Percentile            BCa          
95%   (201.0, 216.0 )   (200.0, 213.1 )  
Calculations and Intervals on Original Scale
Warning message:
In boot.ci(boot(sample(pre_change$intertime, 10000), function(x,  :
  bootstrap variances needed for studentized intervals

90% 
214

Level      Normal              Basic         
95%   (216.1, 235.9 )   (216.9, 235.0 )  

Level     Percentile            BCa          
95%   (217.0, 235.1 )   (217.0, 235.1 )  
Calculations and Intervals on Original Scale