#Source config and data reader
source("config.R")
source("data_reader.R")

SSLMetrics <- function(){
  
  #Retrieve each dataset and tag
  pre_change <- data_reader(start_date = 20140602, end_date = 20140608)
  post_change <- data_reader(start_date = 20140707, end_date = 20140713)
  
  #Save data just in case we need it
  save(pre_change,post_change, file = "ssl_data.RData")
  
  #Generate and print t-test
  print(t.test(x = pre_change$intertime, y = post_change$intertime))
  
}

SSLMetrics()

Welch Two Sample t-test

data:  pre_change$intertime and post_change$intertime 
t = -1.7628, df = 194138.6, p-value = 0.07794
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
  -6.5727426  0.3481426 
sample estimates:
  mean of x mean of y 
93.45659  96.56889 
